# sample-project

./: pom.xml
application-datacenter-connector/: pom.xml
application-datacenter-connector/connector-api/: pom.xml
application-datacenter-connector/connector-repository/: pom.xml
application-datacenter-connector/connector-service/: pom.xml
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/: ConnectorQuickStart.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/annotation/: GenericResponseBody.java  RecordLog.java  TargetDataSource.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/aspect/: DefaultLogAspect.java  DynamicDataSourceAspect.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/config/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  SwaggerConfig.java  SwaggerConfig.java.bak
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/controller/: SampleController.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/dao/bookplat/: SysUserMapper.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/dao/cm12580/: UserInfoMapper.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/dao/h2/: H2OrderMapper.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/domain/entity/: BaseEntity.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/domain/entity/bookplat/: SysUser.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/domain/entity/cm12580/: UserInfo.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/domain/entity/h2/: BiOrderTable.java  PushDataTable.java  PushOrder.java  SystemUser.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/domain/enums/: ActionEnum.java  HttpStatusEnum.java  LogContextEnum.java  ResponseEnum.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/domain/model/: DefaultLogInfo.java  GenericResponse.java  KafkaMessage.java  Result.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/domain/model/dto/: FindOrderListResponse.java  UserInfoDTO.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/domain/model/vo/: OrderCount.java  TPatient.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/properties/: CustomDatasourceProperties.java  DatabaseProperties.java  DruidDatasourceProperties.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/repository/: SystemUserRepository.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/service/: ISampleService.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/service/Impl/: SampleService.java
application-datacenter-connector/connector-service/src/main/java/com/one4all/datacenter/connector/service/util/: LoggerUtil.java
application-datacenter-connector/connector-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  ehcache.xml  log4j2.yml
application-datacenter-connector/connector-service/src/main/resources/db/: data.sql  schema.sql
application-datacenter-connector/connector-service/src/main/resources/db/migration/: V1.0__initial_version.sql  V1.1__Create_table.sql
application-datacenter-connector/connector-service/src/main/resources/mapper/bookplat/: SysUserMapper.xml
application-datacenter-connector/connector-service/src/main/resources/mapper/cm12580/: UserInfoMapper.xml
application-datacenter-connector/connector-service/src/main/resources/mapper/h2/: H2OrderMapper.xml
application-datacenter-connector/connector-service/src/test/java/com/one4all/datacenter/connector/service/: ConnectorQuickStartTests.java
application-datacenter-scheduler/: pom.xml
application-datacenter-scheduler/scheduler-api/: pom.xml
application-datacenter-scheduler/scheduler-repository/: pom.xml
application-datacenter-scheduler/scheduler-service/: pom.xml
application-datacenter-scheduler/scheduler-service/src/main/java/com/one4all/datacenter/scheduler/service/: SchedulerApplication.java
application-datacenter-scheduler/scheduler-service/src/test/java/com/one4all/datacenter/scheduler/service/: SchedulerApplicationTests.java
application-modelcenter-exploration/: pom.xml
